#photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    width: 90%;
    margin: 5%;
}
.photo-card-container{
    width: fit-content;
}
.photo-card{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    background-color: rgb(38, 38, 38);
    transition: transform 100ms ease;
}

/* .photo-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px;
} */